users.yml (before)
# USUARIOS DEL CURSO - Configuración Centralizada
# Estructura simplificada para mejor gestión

# Usuarios administradores del curso
admin_users:
  - user: nico
    email: nico@solx.ar
    groups:
      - sudo
      - adm
    authorized_keys:
      - name: nico
        key: "{{ lookup('file', 'users/nico/id_rsa.pub') }}"
        

# Usuarios adicionales por servidor/equipo (se pueden agregar dinámicamente)
additional_users: []

# Lista final de usuarios
users: "{{ admin_users + additional_users }}"

# Usuarios para administración específica (usado por diferentes roles)
monitoring_admins: "{{ admin_users }}"
webserver_admins: "{{ admin_users }}"
security_admins: "{{ admin_users }}"
cicd_admins: "{{ admin_users }}"
traefik_admins: "{{ admin_users }}"

# Configuración de limpieza de usuarios por defecto
cleanup_users:
  - user: ubuntu
    password: '!'
    groups: []
    authorized_keys: []
    state: present  # Mantenemos ubuntu pero sin acceso
  - user: root
    password: '!'
    groups:
      - root
    authorized_keys: []
    state: present

users.yml (after)
# USUARIOS DEL CURSO - Configuración Centralizada
# Estructura simplificada para mejor gestión

# Usuarios administradores del curso
admin_users:
  - user: nico
    email: nico@solx.ar
    groups:
      - sudo
      - adm
    authorized_keys:
      - name: nico
        key: "{{ lookup('file', 'users/nico/id_rsa.pub') }}"

  - user: Fede-33
    email: pereyra.federico@ymail.com
    groups:
      - sudo
      - adm
    authorized_keys:
      - name: Fede-33
        key: "{{ lookup('file', 'users/Fede-33/id_rsa.pub') }}"
        

# Usuarios adicionales por servidor/equipo (se pueden agregar dinámicamente)
additional_users: []

# Lista final de usuarios
users: "{{ admin_users + additional_users }}"

# Usuarios para administración específica (usado por diferentes roles)
monitoring_admins: "{{ admin_users }}"
webserver_admins: "{{ admin_users }}"
security_admins: "{{ admin_users }}"
cicd_admins: "{{ admin_users }}"
traefik_admins: "{{ admin_users }}"

# Configuración de limpieza de usuarios por defecto
cleanup_users:
  - user: ubuntu
    password: '!'
    groups: []
    authorized_keys: []
    state: present  # Mantenemos ubuntu pero sin acceso
  - user: root
    password: '!'
    groups:
      - root
    authorized_keys: []
    state: present

users.yml (diff)
@@ -11,6 +11,15 @@ admin_users:
     authorized_keys:
       - name: nico
         key: "{{ lookup('file', 'users/nico/id_rsa.pub') }}"
+
+  - user: Fede-33
+    email: pereyra.federico@ymail.com
+    groups:
+      - sudo
+      - adm
+    authorized_keys:
+      - name: Fede-33
+        key: "{{ lookup('file', 'users/Fede-33/id_rsa.pub') }}"
         
 
 # Usuarios adicionales por servidor/equipo (se pueden agregar dinámicamente)
